server.port=9001

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nasroot
spring.datasource.driver-class=com.mysql.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.formate_sql=true;

STRIPE_SECRET_KEY=sk_test_51J31oAJ5j7VrEgZ25AfpfJIAQ6ivRwetM0Bqt5Uml4bbGCRkFzJUnjdXgT1E8WyAU5AnEWWFzPRjLRpaKc7Ukkj600TJnH9CzI
BASE_URL=http://localhost:8081/

